{
  "name": "fbm-car-scraper",
  "version": "1.0.0",
  "description": "Bot para scrapear Facebook Marketplace y analizar carros con IA",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "npm install",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.0",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.20.0",
    "puppeteer": "^21.5.0",
    "puppeteer-core": "^21.5.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.10.0"
  },
  "keywords": [
    "facebook",
    "marketplace",
    "scraper",
    "ai",
    "telegram",
    "netlify"
  ],
  "author": "Tu nombre",
  "license": "MIT"
}
